# LecturesAppXamarin

./: .gitignore  LecturesAppXaxarim.sln  README.md
LecturesAppXamarin.Domain/: LecturesAppXamarin.Domain.csproj
LecturesAppXamarin.Domain/Events/: Event.cs
LecturesAppXamarin.Domain/Interfaces/: IDatabaseFile.cs  IEvent.cs  IEventRepository.cs  ILectureRepository.cs  ILectures.cs  IRepository.cs
LecturesAppXamarin.Domain/Lectures/: Lecture.cs
LecturesAppXamarin.Domain/Models/: Entity.cs
LecturesAppXamarin.Infra.Data/: LecturesAppXamarin.Infra.Data.csproj
LecturesAppXamarin.Infra.Data/Repository/: DatabaseContext.cs  EventRepository.cs  LectureRepository.cs  SqLiteRepository.cs
LecturesAppXaxarim/LecturesAppXaxarim/: App.xaml  App.xaml.cs  ColorsDataModel.cs  LecturesAppXaxarim.csproj
LecturesAppXaxarim/LecturesAppXaxarim.Android/: LecturesAppXaxarim.Android.csproj  MainActivity.cs
LecturesAppXaxarim/LecturesAppXaxarim.Android/Database/: DatabaseFile.cs
LecturesAppXaxarim/LecturesAppXaxarim.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LecturesAppXaxarim/LecturesAppXaxarim/Services/: EventService.cs  LectureService.cs
LecturesAppXaxarim/LecturesAppXaxarim/Services/Interfaces/: IEventService.cs  ILectureService.cs
LecturesAppXaxarim/LecturesAppXaxarim/ViewModels/: EventPageViewModel.cs  LecturesCarouselPageViewModel.cs
LecturesAppXaxarim/LecturesAppXaxarim/ViewModels/Base/: ViewModelBase.cs
LecturesAppXaxarim/LecturesAppXaxarim/Views/: CarouselMainPage.xaml  CarouselMainPage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LecturesCarouselPage.xaml  LecturesCarouselPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
